marbleBot/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="marbleBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:marbleBot.ViewModels"
		xmlns:Extenders="clr-namespace:marbleBot.Controls.Extenders"
		
        mc:Ignorable="d"
		ShowIconOnTitleBar="True">

	<Window.Resources>
		<local:BotViewModel x:Key="botvm"/>
		<local:InfoViewModel x:Key="ivm"/>
	</Window.Resources>

	<Controls:MetroWindow.Title>
		<Binding Path="versionNumber" Source="{StaticResource ivm}" StringFormat="Marble Racing Dashboard v{0}"/>
	</Controls:MetroWindow.Title>


	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Command="{Binding startStopBot, Source={StaticResource botvm}}">
					<Label>
						<Span>
							<TextBlock> Bot Status:</TextBlock>
							<TextBlock Text="{Binding botStatus, Mode=OneWay, Source={StaticResource botvm}}" VerticalAlignment="Center"/>
						</Span>
					</Label>
				</Button>
			</StackPanel>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>


	<Controls:MetroTabControl x:Name="metroTabControl" d:LayoutOverrides="Width">
		<TabItem x:Name="Login" Header="Login">
			<Grid Margin="100,0" Height="80" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Content="{Binding botStatusString, Source={StaticResource botvm}}" Command="{Binding startStopBot, Source={StaticResource botvm}}" HorizontalContentAlignment="Center" Padding="0,1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
				<TextBox IsReadOnly="{Binding IsBotRunning, Source={StaticResource botvm}, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Username" Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap" Text="{Binding credNick, Source={StaticResource botvm}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
				<TextBox IsReadOnly="{Binding IsBotRunning, Source={StaticResource botvm}, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="OAuth"  Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap" Text="{Binding credPass, Source={StaticResource botvm}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" />
			</Grid>
		</TabItem>
		<TabItem Header="Game">
			<Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Margin="0" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel x:Name="Races" Grid.Column="1" HorizontalAlignment="Center">
						<Label Content="Total Races:" VerticalContentAlignment="Center"/>
						<TextBlock Text="{Binding totalRaces, Source={StaticResource botvm}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel x:Name="RankPos" Grid.Column="2" HorizontalAlignment="Center">
						<Label Content="Rank:" VerticalContentAlignment="Center"/>

						<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding currentRank, Source={StaticResource botvm}}" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Run Text="{Binding myRank.position, Source={StaticResource botvm}}" DataContext="{Binding myRank, Source={StaticResource botvm}}"/>
							<Run>/</Run>
							<Run Text="{Binding myRank.total, Mode=OneWay, Source={StaticResource botvm}}"/>
							<Run> - </Run>
							<Run Text="{Binding myRank.points, Mode=OneWay, Source={StaticResource botvm}}"/>
						</TextBlock>
					</StackPanel>
					<Viewbox x:Name="RankMessages" Grid.Column="1" HorizontalAlignment="Center" StretchDirection="DownOnly" Grid.Row="1" Grid.ColumnSpan="2">
						<StackPanel Orientation="Horizontal" Height="39" Width="241">
							<Label x:Name="label2" Content="Next Rank Request in:" VerticalContentAlignment="Center"/>
							<TextBox x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding nextRank, Source={StaticResource botvm}}" MinWidth="10" VerticalContentAlignment="Center"/>
							<Label Content="messages" VerticalContentAlignment="Center"/>
						</StackPanel>
					</Viewbox>
					<Grid x:Name="Buttons" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Command="{Binding joinChannel, Mode=OneWay, Source={StaticResource botvm}}">
							<Viewbox StretchDirection="DownOnly" Stretch="Fill" VerticalAlignment="Center">
								<Label Content="Join Marble Racing"/>
							</Viewbox>
						</Button>
						<Button Content="!rank" Command="{Binding cmdRank, Source={StaticResource botvm}}" Grid.Column="1"/>
						<Button Content="!cheat" Command="{Binding cmdCheat, Source={StaticResource botvm}}" Grid.Column="2"/>
						<Button Content="!rigged" Command="{Binding cmdRigged, Source={StaticResource botvm}}" Grid.Column="3"/>
					</Grid>
					<StackPanel x:Name="Times" Orientation="Vertical">
						<Label>
							<Span>
								<TextBlock>Enter Between</TextBlock>
								<TextBlock Text="{Binding timeLowRange, Mode=OneWay, Source={StaticResource botvm},  StringFormat=\{0:F\}}"/>
								<TextBlock>s to</TextBlock>
								<TextBlock Text="{Binding timeHighRange, Source={StaticResource botvm}, StringFormat=\{0:F\}}"/>
								<TextBlock>s Selected:</TextBlock>
								<TextBlock Text="{Binding timeSelected, Source={StaticResource botvm}, StringFormat=\{0:F\}}" />
								<TextBlock>s</TextBlock>
							</Span>
						</Label>
						<Controls:RangeSlider 
							Maximum="30" 
							TickFrequency="2.5" 
							MinWidth="10" 
							VerticalContentAlignment="Center" 
							HorizontalContentAlignment="Stretch" 
							LowerValue="{Binding timeLowRange, 
							Mode=TwoWay, Source={StaticResource botvm}}" 
							UpperValue="{Binding timeHighRange, 
							Mode=TwoWay, 
							Source={StaticResource botvm}}" 
						/>
					</StackPanel>
					<StackPanel x:Name="Color" Grid.Column="3" Orientation="Vertical">
						<Label VerticalContentAlignment="Bottom" Padding="5,5,10,5">
							<Span>
								<TextBlock>Selected Color</TextBlock>
							</Span>
						</Label>
						<ComboBox SelectedValue="{Binding selectedColor, Source={StaticResource botvm}}" ItemsSource="{Binding marbleColor, Source={StaticResource botvm}}" SelectedIndex="0" >
							<ComboBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel IsItemsHost="True" VirtualizationMode="Recycling"/>
								</ItemsPanelTemplate>
							</ComboBox.ItemsPanel>
						</ComboBox>
					</StackPanel>
					<!--<StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
						<Label x:Name="label3" Content="Target Place" VerticalAlignment="Center"/>
						<Slider x:Name="slider" Margin="0" SmallChange="1" TickPlacement="TopLeft" Maximum="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" VerticalAlignment="Center" />
					</StackPanel>-->
				</Grid>
				<TabControl x:Name="tabControl" Grid.RowSpan="2" Grid.Row="1">
					<TabItem x:Name="Chat" Header="Chat">
						<ListBox x:Name="listBox" VerticalContentAlignment="Stretch" ItemsSource="{Binding twitchMessages, Source={StaticResource botvm}}" Extenders:ListBoxExtenders.AutoScrollToEnd="True" HorizontalContentAlignment="Stretch" BorderBrush="#FF144FFF" BorderThickness="1,1,0,0" Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Black"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem x:Name="Rankings" Header="Rankings" >
						<ListView ItemsSource="{Binding ranksSorted, Source={StaticResource botvm}}" >
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Place" DisplayMemberBinding="{Binding position}" />
									<GridViewColumn Header="Name" DisplayMemberBinding="{Binding username}" />
									<GridViewColumn Header="Points" DisplayMemberBinding="{Binding points}"/>
								</GridView>
							</ListView.View>
						</ListView>
					</TabItem>
				</TabControl>
			</Grid>
		</TabItem>
	</Controls:MetroTabControl>
</Controls:MetroWindow>
